<RCC>
    <qresource prefix="/searchwindow">
        <file>searchwindow/back_hover.png</file>
        <file>searchwindow/back_normal.png</file>
        <file>searchwindow/close_hover.png</file>
        <file>searchwindow/close_normal.png</file>
        <file>searchwindow/forward_hover.png</file>
        <file>searchwindow/forward_normal.png</file>
        <file>searchwindow/lexicon_hover.png</file>
        <file>searchwindow/lexicon_normal.png</file>
        <file>searchwindow/login_hover.png</file>
        <file>searchwindow/login_normal.png</file>
        <file>searchwindow/loginon_hover.png</file>
        <file>searchwindow/loginon_normal.png</file>
        <file>searchwindow/mainmenu_hover.png</file>
        <file>searchwindow/mainmenu_normal.png</file>
        <file>searchwindow/neton_hover.png</file>
        <file>searchwindow/neton_normal.png</file>
        <file>searchwindow/netsearch_hover.png</file>
        <file>searchwindow/netsearch_normal.png</file>
        <file>searchwindow/netstudy_hover.png</file>
        <file>searchwindow/netstudy_normal.png</file>
        <file>searchwindow/nonet_hover.png</file>
        <file>searchwindow/nonet_normal.png</file>
        <file>searchwindow/search.png</file>
        <file>searchwindow/set_hover.png</file>
        <file>searchwindow/set_normal.png</file>
        <file>searchwindow/skin_hover.png</file>
        <file>searchwindow/skin_normal.png</file>
        <file>searchwindow/topoff_hover.png</file>
        <file>searchwindow/topoff_normal.png</file>
        <file>searchwindow/topon_hover.png</file>
        <file>searchwindow/topon_normal.png</file>
        <file>searchwindow/word_hover.png</file>
        <file>searchwindow/word_normal.png</file>
        <file>searchwindow/sound_hover.png</file>
        <file>searchwindow/add_hover.png</file>
        <file>searchwindow/studied_hover.png</file>
        <file>searchwindow/trayicon.png</file>
        <file>searchwindow/added.png</file>
        <file>searchwindow/soundOut.png</file>
        <file>searchwindow/add_normal.png</file>
        <file>searchwindow/exit.png</file>
        <file>searchwindow/refresh_hover.png</file>
        <file>searchwindow/refresh_normal.png</file>
        <file>searchwindow/open_hover.png</file>
        <file>searchwindow/open_normal.png</file>
        <file>searchwindow/edit_hover.png</file>
        <file>searchwindow/edit_normal.png</file>
        <file>searchwindow/min_hover.png</file>
        <file>searchwindow/min_normal.png</file>
        <file>searchwindow/add_white.png</file>
        <file>searchwindow/Exit_hover.png</file>
        <file>searchwindow/fontsize_hover.png</file>
        <file>searchwindow/fontsize_normal.png</file>
        <file>searchwindow/help_normal.png</file>
        <file>searchwindow/settings_hover.png</file>
        <file>searchwindow/settings_normal.png</file>
        <file>searchwindow/Exit_normal.png</file>
        <file>searchwindow/logout_hover.png</file>
        <file>searchwindow/logout_normal.png</file>
        <file>searchwindow/a_hover.png</file>
        <file>searchwindow/A_normal.png</file>
        <file>searchwindow/aminus_hover.png</file>
        <file>searchwindow/Aminus_normal.png</file>
        <file>searchwindow/aplus_hover.png</file>
        <file>searchwindow/aplus_normal.png</file>
        <file>searchwindow/study_normal.png</file>
        <file>searchwindow/help_hover.png</file>
    </qresource>
    <qresource prefix="/vocabulary">
        <file>vocabulary/WeiKe.txt</file>
    </qresource>
</RCC>
